<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>NeoNess</title>
  </head>
  <body>
    <header></header>

    <main>
      <form>
        <input type="text" id="user" value="" />
        <input type="text" id="mdp" value="" />
        <input type="button" id="buttonUser" value="Connection" />
      </form>
    </main>
  </body>
</html>
